services:
  - name: web
    envVars:
      DJANGO_SETTINGS_MODULE: "mysite.settings"
    buildCommand: python manage.py migrate
    startCommand: gunicorn mysite.wsgi:app -b 0.0.0.0:$PORT
  - name: static
    buildCommand: python manage.py collectstatic --noinput
    staticPublishPath: "/static"
